##possible values for publisher is kafka and logger
publisher=logger
topic.name=request-stat
bootstrap.server=localhost:29092

##possible values for counter is local and distributed
counter=local
redis.host=127.0.0.1
redis.port=6379
